# SSM

./: pom.xml
src/main/java/com/db/axis2/: IService.java
src/main/java/com/db/axis2/impl/: ServiceImpl.java
src/main/java/com/db/cxf/: IHelloService.java
src/main/java/com/db/cxf/impl/: HelloServiceImpl.java
src/main/java/com/db/redis/: RedisMessageListener.java
src/main/java/com/db/test/: Default.java  Demo.java  Test.java  WebSocketTest.java
src/main/resources/: application.xml  application_context.xml  redis.properties
src/main/resources/spring/: spring_axis2.xml  spring_redis.xml  srping_cxf.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: websocket.js
src/main/webapp/pages/: common.jsp  test.jsp  websockettest.jsp
